{
  "name": "round42multiplayer",
  "homepage": ".",
  "productName": "Round 42 Multiplayer",
  "version": "1.0.1",
  "description": "Round 42 Multiplayer",
  "license": "MIT",
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "private": true,
  "keywords": [],
  "dependencies": {
    "howler": "2.2.3",
    "immer": "10.0.1",
    "peerjs": "^1.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "react-scripts": "5.0.1",
    "redux": "4.2.1"
  },
  "devDependencies": {
    "@types/howler": "2.2.7",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-redux": "7.1.25",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "gh-pages": "^5.0.0",
    "prettier": "^2.7.1",
    "typescript": "^5.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
